### ISSUE TITLE
3dcalc and 1deval buffer overflow

### ISSUE THREAD

**Issue by neurolabusc** [afni/afni#237]
There is a bug in [line 1112 of parser.c](https://github.com/afni/afni/blob/dab76581b2ddef36dd4d5974f122e9759732c5c5/src/parser.c#L1112). The string `icifmt` must be null-terminated (see f_s() in fmt.c), but the array c_val__ is terminated with spaces.

There are several ways to change this, the simplest is to change
```
ici__1.icifmt = c_val__;
io_code__ = s_rsfi(&ici__1);
``` 
to read
```
c_val__[31] = 0;
ici__1.icifmt = c_val__;
io_code__ = s_rsfi(&ici__1);
``` 

I would also suggest changing [machdefs.h](https://github.com/afni/afni/blob/b6f3da8213b4dc817740ef7fc3d2e51a031bf178/src/f2c/machdefs.h#L4) from
``` 
#define SZADDR	4
``` 
to read
``` 
#define SZADDR	8
``` 
Perhaps with compiler [conditionals](https://stackoverflow.com/questions/51616057/how-to-determine-pointer-size-preprocessor-c) if you still want to support 32-bit systems. As far as I can tell, SZADDR does not impact the code in any way, but updating this will help future developers not get distracted by this value.

**To replicate:**

make AFNI with build flags for sanitizer:

 -O1 -g -fsanitize=address  -w -fno-omit-frame-pointer
 
Run executables:

$1deval -a outcount.r01.1D{0} -expr step(a-0.4)
ERROR: AddressSanitizer: global-buffer-overflow on address 0x000101938fe0 at pc 0x00010169d0b8 bp 0x00016f1f2240 sp 0x00016f1f2238
READ of size 1 at 0x000101938fe0 thread T0
    #0 0x10169d0b4 in f_s fmt.c:98
    #1 0x10169e358 in pars_f fmt.c:342
    #2 0x10169fc9c in c_si iio.c:53
    #3 0x1016a0220 in s_rsfi iio.c:85
    #4 0x100c14380 in get_token__ parser.c:1113
    #5 0x100c12f04 in parser_ parser.c:215
    #6 0x100c25608 in PARSER_generate_code parser_int.c:59
    #7 0x100c11994 in main 1deval.c:238
    #8 0x19a8acf30 in start+0x0 (libdyld.dylib:arm64e+0x16f30)

$3dcalc -a pb03.FT.r01.blur+orig -b rm.mean_r01+orig -expr min(200, a/b*100)*step(a)*step(b) -prefix pb04.FT.r01.scale
++ 3dcalc: AFNI version=AFNI_20.3.03 (Dec 22 2020) [64-bit]
++ Authored by: A cast of thousands
ERROR: AddressSanitizer: global-buffer-overflow on address 0x0001019acb00 at pc 0x0001016f9e00 bp 0x00016f198ec0 sp 0x00016f198eb8
READ of size 1 at 0x0001019acb00 thread T0
    #0 0x1016f9dfc in f_s fmt.c:98
    #1 0x1016fb0a0 in pars_f fmt.c:342
    #2 0x1016fc9e4 in c_si iio.c:53
    #3 0x1016fcf68 in s_rsfi iio.c:85
    #4 0x100c70e78 in get_token__ parser.c:1113
    #5 0x100c6f9fc in parser_ parser.c:215
    #6 0x100c82100 in PARSER_generate_code parser_int.c:59
    #7 0x100c62e3c in CALC_read_opts 3dcalc.c:479
    #8 0x100c66ac0 in main 3dcalc.c:1639
    #9 0x19a8acf30 in start+0x0 (libdyld.dylib:arm64e+0x16f30)

**Comment by mrneont** [comment]
Thanks for bringing up this issue.  

Bob has now fixed it, in a slightly different way than suggested:  going to the Fortran code in parser.f that gets compiled into the C code parser.c, so stemming this off at the root (hopefully!):
https://github.com/afni/afni/commit/43edb90f715a0f1e8d39ff9a11f1cc0b1e9b5ddb
